# Alpha-POC

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/even/alpha/poc/: MainActivity.kt  log.kt
composeApp/src/commonMain/kotlin/com/even/alpha/poc/: App.kt  AuthScreen.kt  log.kt
composeApp/src/wasmJsMain/kotlin/com/even/alpha/poc/: log.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/even/alpha/poc/: Application.kt  Auth.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/even/alpha/poc/: Platform.android.kt
shared/src/commonMain/kotlin/com/even/alpha/poc/: Auth.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/com/even/alpha/poc/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/even/alpha/poc/: Platform.wasmJs.kt
